// Windows resource file for application icon
#include <windows.h>

// Application icon
// NOTE: mainicon.ico removed — regenerate from mainicon.svg if Windows icon is needed:
//   magick convert -background none resources/icons/mainicon.svg -define icon:auto-resize=256,128,64,48,32,16 resources/icons/mainicon.ico
// Then uncomment: 1 ICON "resources/icons/mainicon.ico"

// Version information
1 VERSIONINFO
FILEVERSION 1,1,6,0
PRODUCTVERSION 1,1,6,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "SpeedyNote"
            VALUE "FileDescription", "SpeedyNote - Fast Digital Note Taking Application"
            VALUE "FileVersion", "1.2.2.0"
            VALUE "InternalName", "NoteApp"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "NoteApp.exe"
            VALUE "ProductName", "SpeedyNote"
            VALUE "ProductVersion", "1.2.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END 