=============================================================================
                    SPEEDYNOTE VIEWPORT MIGRATION PLAN
=============================================================================

STATUS: Phase 1 COMPLETE ✅ | Phase 2 READY
LAST UPDATED: Dec 2024

=============================================================================
                         ARCHITECTURE OVERVIEW
=============================================================================

BEFORE (Current):
┌─────────────────────────────────────────────────────────────┐
│                        MainWindow                            │
│  - Tab management, page switching, ALL UI widgets           │
└────────────────────────┬────────────────────────────────────┘
                         │ owns
┌────────────────────────▼────────────────────────────────────┐
│                        InkCanvas                             │
│  - Document model (PDF, strokes, metadata) ← MIXED          │
│  - View (rendering, pan/zoom)              ← TOGETHER       │
│  - Input handling (tablet, mouse, touch)                     │
│  - Combined canvas hack (2 pages stacked)                    │
│  - ~7000 lines of code                                       │
└─────────────────────────────────────────────────────────────┘

AFTER (Target):
┌─────────────────────────────────────────────────────────────┐
│                        MainWindow                            │
│  - Tab management, toolbar coordination                      │
└────────────────────────┬────────────────────────────────────┘
                         │ owns
┌────────────────────────▼────────────────────────────────────┐
│                    DocumentViewport (✅ BUILT)               │
│  - Pan/zoom state                                            │
│  - Renders visible pages from Document                       │
│  - Routes input to correct page                              │
└────────────────────────┬────────────────────────────────────┘
                         │ references
┌────────────────────────▼────────────────────────────────────┐
│                    Document (✅ BUILT)                       │
│  - List of Pages (or infinite canvas for edgeless)          │
│  - PDF reference (PdfProvider abstraction)                   │
│  - Notebook metadata & bookmarks                             │
└────────────────────────┬────────────────────────────────────┘
                         │ contains
┌────────────────────────▼────────────────────────────────────┐
│                     Page (✅ BUILT)                          │
│  - Vector layers (VectorLayer with stroke cache)            │
│  - Background (PDF / grid / lines / custom)                  │
│  - Inserted objects (images, etc.)                           │
└─────────────────────────────────────────────────────────────┘

=============================================================================
                    PHASE 0: PREPARATION (✅ COMPLETE)
=============================================================================

[✅] 0.1 Map all MainWindow ↔ InkCanvas interactions
     → docs/MIGRATION_PHASE0_INTERACTIONS.md
     → 318 method calls, 18 signal/slot connections

[✅] 0.2 Map all isCombinedCanvas locations  
     → docs/MIGRATION_PHASE0_COMBINED_CANVAS.md
     → ~500-700 lines to eliminate

[✅] 0.3 Document page-related widgets
     → docs/MIGRATION_PHASE0_WIDGETS.md
     → 22+ widgets, 20 signals, 32 handlers to reconnect

=============================================================================
                PHASE 1: NEW DATA STRUCTURES (✅ COMPLETE)
=============================================================================

[✅] 1.1 Page class (~810 lines) - docs/MIGRATION_PHASE1_SUBPLAN.md
     ├── source/strokes/StrokePoint.h
     ├── source/strokes/VectorStroke.h
     ├── source/layers/VectorLayer.h (with stroke cache)
     ├── source/objects/InsertedObject.h/.cpp
     ├── source/objects/ImageObject.h/.cpp
     ├── source/core/Page.h/.cpp
     └── source/core/PageTests.h (--test-page)

[✅] 1.2 Document class (~1170 lines) - docs/MIGRATION_PHASE1_2_SUBPLAN.md
     ├── source/pdf/PdfProvider.h (interface)
     ├── source/pdf/PopplerPdfProvider.h/.cpp
     ├── source/core/Document.h/.cpp
     └── source/core/DocumentTests.h (--test-document)

[✅] 1.3 DocumentViewport class (~1600 lines) - docs/MIGRATION_PHASE1_3_SUBPLAN.md
     ├── source/core/DocumentViewport.h/.cpp
     ├── source/core/DocumentViewportTests.h (--test-viewport)
     ├── Layout engine (SingleColumn, TwoColumn)
     ├── Pan/zoom with coordinate transforms
     ├── PDF cache (2-4 pages, DPI-aware)
     ├── Stroke cache pre-loading
     ├── Input routing (mouse/tablet → page)
     ├── Resize handling
     └── Signal system for MainWindow sync

=============================================================================
            PHASE 2: DRAWING IMPLEMENTATION - MIGRATION
=============================================================================

→ See: docs/MIGRATION_PHASE2_SUBPLAN.md for detailed breakdown

NOTE: This is a MIGRATION from VectorCanvas, not a rewrite!
VectorCanvas already has working: pen, eraser, undo, point decimation,
incremental rendering, benchmarking. We're moving this to the new architecture.

NOTE: DO NOT update VectorCanvas - it will be deleted in Phase 5.
Keep VectorPen/VectorEraser enum names for backward compatibility.

----- Phase 2A: Core Drawing (Required for MVP) -----

[✅] 2.1 Tool State Management (~100 lines)
     - Add tool state to DocumentViewport (ToolType, color, thickness)
     - setCurrentTool(), setPenColor(), setPenThickness(), setEraserSize()
     - Signal: toolChanged()

[  ] 2.2 Stroke Creation (~250 lines)
     - MIGRATE addPoint() with point decimation from VectorCanvas
     - startStroke(), continueStroke(), finishStroke()
     - Store strokes in Page→VectorLayer (not internal list)
     - Invalidate stroke cache after stroke completes

[  ] 2.3 Incremental Stroke Rendering (~150 lines)
     - MIGRATE currentStrokeCache pattern from VectorCanvas
     - renderCurrentStrokeIncremental() for smooth drawing
     - Reset cache on new stroke

[  ] 2.4 Eraser Tool (~150 lines)
     - MIGRATE eraseAt() to use VectorLayer::strokesAtPoint()
     - Visual eraser cursor
     - Remove strokes from layer

[  ] 2.5 Per-Page Undo/Redo (~200 lines)
     - MIGRATE UndoAction struct from VectorCanvas
     - Per-page undo/redo stacks (not global)
     - Ctrl+Z / Ctrl+Y keyboard handling

[  ] 2.6 Benchmark Integration (~50 lines)
     - COPY startBenchmark(), getPaintRate() from VectorCanvas
     - Paint timestamp tracking

[  ] 2.7 Drawing Tests (~100 lines)
     - Test stroke creation and point decimation
     - Test eraser
     - Test per-page undo/redo

----- Phase 2B: Additional Tools (Can be deferred) -----

[  ] 2.8 Marker Tool (~150 lines)
     - Semi-transparent strokes with blending

[  ] 2.9 Straight Line Mode (~200 lines)
     - Draw mode modifier for pen tool
     - Snap stroke to line from press to release

[  ] 2.10 Lasso Selection Tool (~400 lines)
     - Select strokes by drawing region
     - Move, copy, delete selected strokes

[  ] 2.11 Highlighter Tool (~100 lines)
     - Like marker with highlight blend mode

=============================================================================
              PHASE 3: MAINWINDOW INTEGRATION BRIDGE
=============================================================================

Add DocumentViewport to MainWindow with feature flag for A/B testing.

[  ] 3.1 Feature Flag System (~50 lines)
     - Add --use-new-viewport command line flag
     - Add settings toggle (hidden in debug menu)
     - Store preference

[  ] 3.2 Add DocumentViewport to MainWindow (~200 lines)
     - Create alongside InkCanvas (not replacing yet)
     - Share same tab container
     - Only one visible at a time based on flag

[  ] 3.3 Adapter Signals (~150 lines)
     - Map DocumentViewport signals to existing slot names
     - Ensure MainWindow doesn't need changes (yet)
     - zoomChanged, panChanged, currentPageChanged, documentModified

[  ] 3.4 Document Loading Bridge (~200 lines)
     - Convert existing .spn files to new Document format
     - Load PDF via new PdfProvider
     - Populate Pages from existing InkCanvas data

[  ] 3.5 Verification
     - Same notebook looks identical in both viewports
     - Pan/zoom behavior matches
     - Page navigation works

=============================================================================
                    PHASE 4: WIDGET MIGRATION
=============================================================================

Reconnect all MainWindow widgets to DocumentViewport.

Priority: HIGH (Core functionality)
[  ] 4.1 Page Navigation
     - pageInput, prevPageButton, nextPageButton
     - jumpToPageButton, deletePageButton
     - Connect to scrollToPage(), currentPageChanged()

[  ] 4.2 Pan/Zoom Controls  
     - panXSlider, panYSlider → setHorizontalScrollFraction/Vertical
     - zoomSlider, zoom buttons → setZoomLevel()
     - Connect to horizontalScrollChanged(), verticalScrollChanged()

[  ] 4.3 Tool Switching
     - Pen, eraser, marker, highlighter buttons
     - Connect to setCurrentTool()

Priority: MEDIUM (Enhanced features)
[  ] 4.4 Outline & Bookmarks
     - outlineTree → scrollToPage()
     - bookmarkList → scrollToPage()
     - Data from Document::bookmarks()

[  ] 4.5 Touch Gestures
     - Migrate gesture handling from InkCanvas
     - Two-finger pan, pinch zoom
     - Palm rejection

Priority: LOW (Can be deferred)
[  ] 4.6 Picture Windows
     - PictureWindow integration with Page objects
     - Insert/resize/delete operations

[  ] 4.7 Markdown Notes Sidebar
     - markdownNotesSidebar integration
     - Per-page markdown notes

=============================================================================
                         PHASE 5: CLEANUP
=============================================================================

Remove old code once new viewport is proven stable.

[  ] 5.1 Remove Feature Flag - New viewport becomes default
[  ] 5.2 Delete Combined Canvas Code (~500-700 lines)
[  ] 5.3 Deprecate InkCanvas (keep for reference initially)
[  ] 5.4 Remove VectorCanvas overlay (test implementation)
[  ] 5.5 Final Testing & Performance Validation
[  ] 5.6 Update documentation

=============================================================================
                          FILE STRUCTURE
=============================================================================

source/
├── core/                         ✅ COMPLETE
│   ├── Document.h / Document.cpp
│   ├── DocumentTests.h
│   ├── Page.h / Page.cpp
│   ├── PageTests.h
│   ├── DocumentViewport.h / DocumentViewport.cpp
│   └── DocumentViewportTests.h
├── layers/                       ✅ COMPLETE
│   └── VectorLayer.h
├── strokes/                      ✅ COMPLETE
│   ├── StrokePoint.h
│   └── VectorStroke.h
├── objects/                      ✅ COMPLETE
│   ├── InsertedObject.h / InsertedObject.cpp
│   └── ImageObject.h / ImageObject.cpp
├── pdf/                          ✅ COMPLETE
│   ├── PdfProvider.h
│   └── PopplerPdfProvider.h / PopplerPdfProvider.cpp
├── InkCanvas.h / InkCanvas.cpp   (legacy, to be deprecated)
├── VectorCanvas.h / VectorCanvas.cpp (test overlay, to be removed)
└── MainWindow.h / MainWindow.cpp (to be updated in Phase 3-4)

=============================================================================
                         TEST COMMANDS
=============================================================================

./NoteApp.exe --test-page        # Phase 1.1 tests (Page, Layer, Object)
./NoteApp.exe --test-document    # Phase 1.2 tests (Document, PDF)
./NoteApp.exe --test-viewport    # Phase 1.3 tests (DocumentViewport visual)

=============================================================================
                       ESTIMATED EFFORT
=============================================================================

Phase 0: COMPLETE ✅
Phase 1: COMPLETE ✅
Phase 2A: ~2 days (core drawing - ~1000 lines)
Phase 2B: ~2 days (additional tools - ~850 lines, OPTIONAL)
Phase 3: ~2-3 days
Phase 4: ~3-4 days
Phase 5: ~1-2 days

Total for MVP (without 2B): ~8-11 days
Total with all features: ~10-13 days

=============================================================================
                          KEY DECISIONS
=============================================================================

1. ONE DocumentViewport per tab (like InkCanvas today)
2. Per-page undo/redo (not global)
3. PDF cache: 2 pages (single col) / 4 pages (two col), single DPI
4. Continuous scrolling (not snap-to-page)
5. Keep QDataStream format for .spn files (no ZIP compression)
6. Edgeless canvas = single unbounded Page
7. Future: new file extension .snx when format stabilizes

=============================================================================
                       REFERENCE IMPLEMENTATIONS
=============================================================================

VectorCanvas (source/VectorCanvas.h/.cpp) - Test overlay with working:
- Pressure-sensitive pen with point decimation (1.5px threshold)
- Stroke-based eraser with visual cursor
- Undo/redo (50-action stack, Add/Remove/RemoveMultiple)
- Incremental rendering (currentStrokeCache pattern)
- Stroke caching for completed strokes
- High-DPI support
- Benchmark (paint rate measurement)

⚠️  VectorCanvas is FROZEN - DO NOT UPDATE
    It will be deleted in Phase 5 after DocumentViewport is complete.
    Use it only as reference for migrating code to DocumentViewport.

MainWindow already has temporary buttons: VP (Vector Pen), VE (Vector Eraser)
These connect to VectorCanvas which overlays on InkCanvas page 1.

ToolType.h: Keep at source/ToolType.h for now (move to core/ in Phase 5)
- Keep VectorPen/VectorEraser names for backward compatibility
- Old Pen/Marker/Eraser are OBSOLETE (pixmap tools)

=============================================================================
